samplerate 10000
butter 4 0.1
high 1000 1
bilinear  0.1638
response 101
diff
trans 2 2
1.0
s,                0.0,  0.0
s,                0.0,  0.0
s,   -5.804906304e+03,  -2.404470920e+03
s,   -5.804906304e+03,   2.404470920e+03
end
bilinear  0.1638
response 101
diff
trans 2 2
1.0
s,                0.0,  0.0
s,                0.0,  0.0
s,   -2.404470920e+03,  -5.804906304e+03
s,   -2.404470920e+03,   5.804906304e+03
end
bilinear  0.1638
response 101
diff
exit



samplerate 10000
chev 10 0.1
high 1000 1
sweep 0. 5000. 100 1
bilinear  0.1638
response 101
diff
force impulse 101
exit


