centerfire deluxe discone
UNiden Bearcat TrunkTracker III BCT15

Amateur
ISS 145.800 (of course!! heard some cool stuff on here. Its the ONLY Sat frequency I had programmed before yesterday.
A0-92 FOX-1D 145.880
FUNcube on ESEO 145.895
PO-101 145.900
AO-91 FOX-1B 145.960
AO-85 FOX-1A 145.980
IO-86 435.880
CAS-3H 437.200

MILSAT
CONR-1 NORAD 260.475
CONR-2 EADS 260.725
C-SARSAT/SOCOMM 261.575
JIATF 262.250 
CON-3 WADS 263.925
DOD VIP 309.15

121.100 Orlan-M Phonie “Korona-M” FM Low-Power
121.125 FM => Trasmissione dalle tute Orlan usate durante le passeggiate spaziali.
121.750 FM => Trasmissione dalle tute Orlan usate durante le passeggiate spaziali.
121.750 FM => Telemetria dei moduli Progress e Soyuz.
130.1675 FM => Trasmissione dalla ISS verso le tute Orlan, durante le passeggiate spaziali.
130.1675 AM => Usato anche come canale secondario per la comunicazione con i centri di controllo.
143.625 FM => Canale primario di comunicazione con i centri di controllo, Mosca in particolare.
166.000 AM => Soyuz-TM and Progress M-1 telemetry
263.200 Phone Space-to-Space FM
291.500 Telemetry “BR-9ZU-3” PCM-FM –
400.500 Inter-Satellite-Link “CUCU” PCM-FM 1,45 / 2,5 Watt
414.200 Phone “SSCS/ SSER” [primario] PM 0,25 / 5 Watt
417.100 Phone “SSCS/ SSER” [secondario]
463.000 Video “Klest-M” FM 10 Watt
628.000 Telemetry “BITS2-12” [secondario] PCM-FM 7 / 14 Watt
630.000 Telemetry “BITS2-12” [primario]
632.000 Telemetry “BR-9ZU-8” [secondario]
634.000 Telemetry “BR-9ZU-8” [primario]
924.600 “Regul-OS”

East Coast

Frequency	Heading	Bandwidth	Probable Satellite and GEO Position	Notes
243.8195	SSE	58 KHz	Milstar DFS-4 67.9W?	spread spectrum from 243.7905-243.8485
243.915	SW	6 KHz	Ch 199 - CONUS: UFO5 99.4W	
243.925	SW	6 KHz	Ch 200 - CONUS: UFO5 99.4W	
243.935	SW	6 KHz	Ch 201 - CONUS: UFO5 99.4W	
243.945	SW	6 KHz	Ch 202 - CONUS: UFO5 99.4W	
243.955	SW	6 KHz	Ch 203 - CONUS: UFO5 99.4W	
243.965	SW	6 KHz	Ch 204 - CONUS: UFO5 99.4W	
243.975	SW	6 KHz	Ch 205 - CONUS: UFO5 99.4W	
243.985	SW	6 KHz	Ch 206 - CONUS: UFO5 99.4W	
244.075	ESE	6 KHz	Ch 218 - LANT: UFO7 21.9W	
244.085	ESE	6 KHz	Ch 219 - LANT: UFO7 21.9W	
244.095	ESE	6 KHz	Ch 221 - LANT: UFO7 21.9W	
244.105	ESE	6 KHz	Ch 223 - LANT: UFO7 21.9W	
244.115	ESE	6 KHz	Ch 225 - LANT: UFO7 21.9W	
244.125	ESE	6 KHz	Ch 226 - LANT: UFO7 21.9W	
244.135	ESE	6 KHz	Ch 227 - LANT: UFO7 21.9W	
244.145	ESE	6 KHz	Ch 228 - LANT: UFO7 21.9W	
244.155	SW	6 KHz	Ch 229 - CONUS: UFO6 105.5W	
244.165	SW	6 KHz	Ch 230 - CONUS: UFO6 105.5W	
244.175	SW	6 KHz	Ch 231 - CONUS: UFO6 105.5W	
244.185	SW	6 KHz	Ch 232 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
244.185	ESE	4.5 KHz	Ch 232 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
244.190	ESE	4.5 KHz	Ch 233 - LANT: FLTSATCOM8 14.7W	
244.195	SW	6 KHz	Ch 234 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
244.195	ESE	4.5 KHz	Ch 234 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
244.200	ESE	4.5 KHz	Ch 235 - LANT: FLTSATCOM8 14.7W	
244.205	SW	6 KHz	Ch 236 - CONUS: UFO6 105.5W	
244.210	ESE	4.5 KHz	Ch 237 - LANT: FLTSATCOM8 14.7W	
244.215	SW	6 KHz	Ch 238 - CONUS: UFO6 105.5W	
244.225	SW	6 KHz	Ch 239 - CONUS: UFO6 105.5W	
245.800	ESE	34 KHz	Skynet 5C: 17.8W	Portuguese
248.825	SW	30 Khz	Not in bandplan	first noticed 20140314
248.845	SW	6 KHz	Ch 129 - CONUS: UFO5 99.4W	
248.855	SW	6 KHz	Ch 131 - CONUS: UFO5 99.4W	
248.865	SW	6 KHz	Ch 132 - CONUS: UFO5 99.4W	
248.875	SW	6 KHz	Ch 133 - CONUS: UFO5 99.4W	
248.885	SW	6 KHz	Ch 134 - CONUS: UFO5 99.4W	
248.895	SW	6 KHz	Ch 135 - CONUS: UFO5 99.4W	
248.905	SW	6 KHz	Ch 137 - CONUS: UFO5 99.4W	
248.915	SW	6 KHz	Ch 138 - CONUS: UFO5 99.4W	
248.925	SW	6 KHz	Ch 139 - CONUS: UFO5 99.4W	
248.935	SW	6 KHz	Ch 140 - CONUS: UFO5 99.4W	
248.945	SW	6 KHz	Ch 141 - CONUS: UFO5 99.4W	
248.955	SW	6 KHz	Ch 143 - CONUS: UFO5 99.4W	
248.965	SW	6 KHz	Ch 144 - CONUS: UFO5 99.4W	
249.105	ESE	6 KHz	Ch 161 - LANT: UFO7 21.9W	
249.115	ESE	6 KHz	Ch 162 - LANT: UFO7 21.9W	
249.125	ESE	6 KHz	Ch 163 - LANT: UFO7 21.9W	
249.135	ESE	6 KHz	Ch 164 - LANT: UFO7 21.9W	
249.145	ESE	6 KHz	Ch 165 - LANT: UFO7 21.9W	
249.155	ESE	6 KHz	Ch 167 - LANT: UFO7 21.9W	
249.165	ESE	6 KHz	Ch 168 - LANT: UFO7 21.9W	
249.175	ESE	6 KHz	Ch 169 - LANT: UFO7 21.9W	
249.185	ESE	6 KHz	Ch 170 - LANT: UFO7 21.9W	
249.195	ESE	6 KHz	Ch 171 - LANT: UFO7 21.9W	
249.205	ESE	6 KHz	Ch 173 - LANT: UFO7 21.9W	
249.215	ESE	6 KHz	Ch 174 - LANT: UFO7 21.9W	
249.225	ESE	6 KHz	Ch 175 - LANT: UFO7 21.9W	
249.235	SW	6 KHz	Ch 176 - CONUS: UFO6 105.5W	
249.245	SW	6 KHz	Ch 177 - CONUS: UFO6 105.5W	
249.255	SW	6 KHz	Ch 179 - CONUS: UFO6 105.5W	
249.265	SW	6 KHz	Ch 180 - CONUS: UFO6 105.5W	
249.275	SW	6 KHz	Ch 181 - CONUS: UFO6 105.5W	
249.285	SW	6 KHz	Ch 182 - CONUS: UFO6 105.5W	
249.295	SW	6 KHz	Ch 183 - CONUS: UFO6 105.5W	
249.305	SW	6 KHz	Ch 185 - CONUS: UFO6 105.5W	
249.315	SW	6 KHz	Ch 186 - CONUS: UFO6 105.5W	
249.325	SW	6 KHz	Ch 187 - CONUS: UFO6 105.5W	
249.335	SW	6 KHz	Ch 188 - CONUS: UFO6 105.5W	
249.345	SW	6 KHz	Ch 189 - CONUS: UFO6 105.5W	
249.355	SW	6 KHz	Ch 191 - CONUS: UFO6 105.5W	
249.375	SW	30 KHz	Not in bandplan	first noticed 20140314
249.450	ESE	6 KHz	Skynet 5C: 17.8W	
249.500	ESE	34 KHz	Skynet 5C: 17.8W	
249.550	ESE	34 KHz	Skynet 5C: 17.8W	
249.918	ESE	34 KHz	Skynet 5C: 17.8W	Portuguese
250.075	WSW	25 KHz	SDS III-3 (USA 162) 143.88W	
250.130	ESE	6 KHz	Skynet 5C: 17.8W	
250.350	SW	?	CONUS: UFO5 99.4W?	narrow carrier
250.450	SW	30 KHz?		normally distributed peaks over 30 KHz
250.550	ESE	25 KHz	Ch 5- LANT: FLTSATCOM8: 14.7W or UFO7 21.9W	wide data; probably FLTSATCOM8
250.650	SW	30 KHz	Ch 7 - CONUS: UFO6 105.5W	
251.275	SW	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
251.325	SW	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
251.325	ESE	37 KHz	SDS3-F2 (USA155): 10.3W	data; check status
251.700	ESE	34 KHz	?	Possible LEO/HEO
251.850	SW	30 KHz	Ch 9 - CONUS: UFO5 99.4W	off air 20140314
252.050	ESE	30 KHz	Ch 11 - LANT: UFO7 21.9W	
252.150	SW	30 KHz	Ch 12 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8; off air 20140314
252.150	ESE	25 KHz	Ch 12 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
253.500	ESE	36 KHz	Milstar DFS4 67.9W/Milstar DFS1 39.7W?	Portugese at 1600Z-20120930
253.550	SW	30 KHz	Ch 13 - CONUS: UFO5 99.4W	
253.750	ESE	30 KHz	Ch 15 - LANT: UFO7 21.9W	Portuguese 1600Z-20120930
253.850	SW	30 KHz	Ch 16 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8;
253.850	ESE	25 KHz	Ch 16 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
253.900	ESE	34 KHz	Skynet 5C: 17.8W	Portugese at 1600Z-20120930
254.100	SW	30 KHz	Ch 241 - CONUS ?	first noticed 20140314
254.150	SW	30 KHz	Ch 192 - CONUS ?	first noticed 20140314
255.250	SW	30 KHz	Ch 17 - CONUS: UFO5 99.4W	
255.450	ESE	30 KHz	Ch 19 - LANT: UFO7 21.9W	Portuguese + "twin peak" data 20120930
255.550	SW	30 KHz	Ch 20 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8; Portuguese 20120930
255.550	ESE	25 KHz	Ch 20 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6; Portuguese 20121003
256.375	E	25 KHz?		data - maybe HEO sat
256.600	ESE	34 KHz	Skynet 5C: 17.8W	Portuguese
256.850	SW	30 KHz	Ch 21 - CONUS: UFO5 99.4W	Ch shared w/ FLTSATCOM8; data bursts 20120930
256.850	ESE	25 KHz	Ch 21 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO5
257.050	ESE	30 KHz	Ch 23 - LANT: UFO7 21.9W	"buzzy" data
257.150	SW	30 KHz	Ch 24 - CONUS: UFO6 105.5W	Portuguese
257.425	ESE	36 KHz	Skynet 4F 34.0W	Portuguese? music
257.550	SW	30 KHz	UK Channel	first noticed 20140314
258.350	SW	30 KHz	Ch 25 - CONUS: UFO5 99.4W	"buzzy" data
258.550	ESE	30 KHz	Ch 27 - LANT: UFO7 21.9W	data bursts
258.650	SW	30 KHz	Ch 28 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
258.650	ESE	25 KHz	Ch 28 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
258.775	ESE	25 KHz?	SDS 3-F2 (US155) 10.3W	data
260.375	SW	30 KHz	Ch 46 - CONUS: UFO5 99.4W	
260.425	ESE	30 KHz	Ch 48 - LANT: UFO7 21.9W	data bursts
260.475	SW	30 KHz	Ch 50 - CONUS: UFO5 99.4W	
260.525	ESE	30 KHz	Ch 52 - LANT: UFO7 21.9W	
260.625	SW	30 KHz	Ch 56 - CONUS: UFO6 105.5W	Portuguese child? 20120930
260.725	SW	30 KHz	Ch 60 - CONUS: UFO6 105.5W	
261.400	ESE	?	?	periodic/intermittent carrier
261.450	SE	30 KHz	FLTSATCOM8 14.7 KHz?	Portuguese 20121014; no idle transponder signal
261.575	SW	30 KHz	Ch 71 - CONUS: UFO5 99.4W	
261.675	SW	30 KHz	Ch 75 - CONUS: UFO5 99.4W	
261.775	SW	30 KHz	Ch 79 - CONUS: UFO5 99.4W	
261.875	SW	30 KHz	Ch 83 - CONUS: UFO5 99.4W	
262.125	SW	30 KHz	Ch 90 - CONUS: UFO6 105.5W	
262.200	ESE	34 KHz	Skynet 5C 17.8W	signal partly overlaps w/ 262.225
262.225	SW	30 KHz	Ch 94 - CONUS: UFO6 105.5W	Portuguese; partly overlaps w/ 262.200
262.325	SW	30 KHz	Ch 98 - CONUS: UFO6 105.5W	
262.425	SW	30 KHz	Ch 102 - CONUS: UFO6 105.5W	Portuguese
262.675	SE	?	SDS III-6 F5 30.4W?	data
263.225	WSW	?	SDS III-3 F3 143.8W	data
263.575	SW	30 KHz	Ch 109 - CONUS: UFO5 99.4W	
263.625	ESE	30 KHz	Ch 111 - LANT: UFO7 21.9W	data bursts
263.675	SW	30 KHz	Ch 113 - CONUS: UFO5 99.4W	
263.725	ESE	30 KHz	Ch 115 - LANT: UFO7 21.9W	data bursts
263.825	SW	30 KHz	Ch 119 - CONUS: UFO6 105.5W	
263.925	SW	30 KHz	Ch 123 - CONUS: UFO6 105.5W	B/c audio @ .020
265.250	SW	30 KHz	Ch 29 - CONUS: UFO5 99.4W	data
265.450	ESE	30 KHz	Ch 31 - LANT: UFO7 21.9W	Portuguese
265.550	SW	30 KHz	Ch 32 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
265.550	ESE	25 KHz	Ch 32 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
266.750	SW	30 KHz	Ch 33 - CONUS: UFO5 99.4W	
266.950	ESE	30 KHz	Ch 35 - LANT: UFO7 21.9W	
267.050	SW	30 KHz	Ch 36 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
267.050	ESE	25 KHz	Ch 36 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
267.550	WSW	30 KHz	SDS III-3 (US162) 143.8W	data
267.825	SW	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
267.925	SW	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
268.150	SW	30 KHz	Ch 37 - CONUS: UFO5 99.4W	
268.350	ESE	30 KHz	Ch 39 - LANT: UFO7 21.9W	
268.450	SW	30 KHz	Ch 40 - CONUS: UFO6 105.5W	Spanish lang broadcast; Ch shared w/ FLTSATCOM8
268.450	ESE	25 KHz	Ch 40 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6
268.675	ESE	30 KHz	SDS III-2-F5 (US155) 10.03W	data
269.650	SW	30 KHz	Ch 41 - CONUS: UFO5 99.4W	
269.850	ESE	30 KHz	Ch 43 - LANT: UFO7 21.9W	data bursts
269.950	SW	30 KHz	Ch 44 - CONUS: UFO6 105.5W	Ch shared w/ FLTSATCOM8
269.950	ESE	25 KHz	Ch 44 - LANT: FLTSATCOM8 14.7W	Ch shared w/ UFO6



West Coast

Frequency	Heading	Bandwidth	Probable Satellite and GEO Position	Notes
243.8075	SW	58 KHz	Milstar?	spread spectrum; overlaps w/ 243.8195
243.8195	SE	58 KHz	Milstar DFS-4 67.9W?	spread spectrum from 243.7905-243.8485
243.915	SE	6 KHz	Ch 199 - CONUS: UFO5 99.4W	
243.925	SE	6 KHz	Ch 200 - CONUS: UFO5 99.4W	
243.935	SE	6 KHz	Ch 201 - CONUS: UFO5 99.4W	
243.945	SE	6 KHz	Ch 202 - CONUS: UFO5 99.4W	
243.955	SE	6 KHz	Ch 203 - CONUS: UFO5 99.4W	
243.965	SE	6 KHz	Ch 204 - CONUS: UFO5 99.4W	
243.975	SE	6 KHz	Ch 205 - CONUS: UFO5 99.4W	
243.985	SE	6 KHz	Ch 206 - CONUS: UFO5 99.4W	
243.995	SW	6 KHz	Ch 208 - PAC: UFO4 177.1W	slightly SE of 244.075
244.005	SW	6 KHz	Ch 210 - PAC: UFO4 177.1W	
244.015	SW	6 KHz	Ch 212 - PAC: UFO4 177.1W	
244.025	SW	6 KHz	Ch 213 - PAC: UFO4 177.1W	
244.035	SW	6 KHz	Ch 214 - PAC: UFO4 177.1W	
244.045	SW	6 KHz	Ch 215 - PAC: UFO4 177.1W	
244.055	SW	6 KHz	Ch 216 - PAC: UFO4 177.1W	
244.065	SW	6 KHz	Ch 217 - PAC: UFO4 177.1W	
244.075	SW	6 KHz	Ch 218 - PAC: UFO8 173.3E	slightly SW of 243.995
244.085	SW	6 KHz	Ch 219 - PAC: UFO8 173.3E	
244.095	SW	6 KHz	Ch 221 - PAC: UFO8 173.3E	
244.105	SW	6 KHz	Ch 223 - PAC: UFO8 173.3E	
244.115	SW	6 KHz	Ch 225 - PAC: UFO8 173.3E	
244.125	SW	6 KHz	Ch 226 - PAC: UFO8 173.3E	
244.135	SW	6 KHz	Ch 227 - PAC: UFO8 173.3E	
244.145	SW	6 KHz	Ch 228 - PAC: UFO8 173.3E	
244.155	SW	6 KHz	Ch 229 - ?	shared w/UFO6; off air 20121109
244.155	SE	6 KHz	Ch 229 - CONUS: UFO6 105.5W	shared w/ ?
244.165	SW	6 KHz	Ch 230 - ?	shared w/UFO6; off air 20121109
244.165	SE	6 KHz	Ch 230 - CONUS: UFO6 105.5W	shared w/ ?
244.175	SW	6 KHz	Ch 231 - ?	shared w/UFO6; off air 20121109
244.175	SE	6 KHz	Ch 231 - CONUS: UFO6 105.5W	shared w/ ?
244.185	SW	6 KHz	Ch 232 - ?	shared w/UFO6; off air 20121109
244.185	SE	6 KHz	Ch 232 - CONUS: UFO6 105.5W	shared w/ ?
244.195	SW	6 KHz	Ch 234 - ?	shared w/UFO6; off air 20121109
244.195	SE	6 KHz	Ch 234 - CONUS: UFO6 105.5W	shared w/ ?
244.295	SW	6 KHz	Ch 236 - ?	shared w/UFO6; off air 20121109
244.205	SE	6 KHz	Ch 236 - CONUS: UFO6 105.5W	shared w/ ?
244.215	SW	6 KHz	Ch 238 - ?	shared w/UFO6; off air 20121109
244.215	SE	6 KHz	Ch 238 - CONUS: UFO6 105.5W	shared w/ ?
244.225	SW	6 KHz	Ch 239 - ?	shared w/UFO6; off air 20121109
244.225	SE	6 KHz	Ch 239 - CONUS: UFO6 105.5W	shared w/ ?
248.825	SE	30 Khz	Not in bandplan	first noticed 20140314; stronger than UFO5/6
248.845	SE	6 KHz	Ch 129 - CONUS: UFO5 99.4W	
248.855	SE	6 KHz	Ch 131 - CONUS: UFO5 99.4W	
248.865	SE	6 KHz	Ch 132 - CONUS: UFO5 99.4W	
248.875	SE	6 KHz	Ch 133 - CONUS: UFO5 99.4W	
248.885	SE	6 KHz	Ch 134 - CONUS: UFO5 99.4W	
248.895	SE	6 KHz	Ch 135 - CONUS: UFO5 99.4W	
248.905	SE	6 KHz	Ch 137 - CONUS: UFO5 99.4W	
248.915	SE	6 KHz	Ch 138 - CONUS: UFO5 99.4W	
248.925	SE	6 KHz	Ch 139 - CONUS: UFO5 99.4W	
248.935	SE	6 KHz	Ch 140 - CONUS: UFO5 99.4W	
248.945	SE	6 KHz	Ch 141 - CONUS: UFO5 99.4W	
248.955	SE	6 KHz	Ch 143 - CONUS: UFO5 99.4W	
248.965	SE	6 KHz	Ch 144 - CONUS: UFO5 99.4W	
248.975	SW	6 KHz	Ch 145 - PAC: UFO4 177.1W	slightly SE of 249.105
248.985	SW	6 KHz	Ch 146 - PAC: UFO4 177.1W	
248.995	SW	6 KHz	Ch 147 - PAC: UFO4 177.1W	
249.005	SW	6 KHz	Ch 149 - PAC: UFO4 177.1W	
249.015	SW	6 KHz	Ch 150 - PAC: UFO4 177.1W	
249.025	SW	6 KHz	Ch 151 - PAC: UFO4 177.1W	
249.035	SW	6 KHz	Ch 152 - PAC: UFO4 177.1W	
249.045	SW	6 KHz	Ch 153 - PAC: UFO4 177.1W	
249.055	SW	6 KHz	Ch 155 - PAC: UFO4 177.1W	
249.065	SW	6 KHz	Ch 156 - PAC: UFO4 177.1W	
249.075	SW	6 KHz	Ch 157 - PAC: UFO4 177.1W	
249.085	SW	6 KHz	Ch 158 - PAC: UFO4 177.1W	
249.095	SW	6 KHz	Ch 159 - PAC: UFO4 177.1W	
249.105	SW	6 KHz	Ch 161 - PAC: UFO8 173.3E	slightly SW of 248.975
249.115	SW	6 KHz	Ch 162 - PAC: UFO8 173.3E	
249.125	SW	6 KHz	Ch 163 - PAC: UFO8 173.3E	
249.135	SW	6 KHz	Ch 164 - PAC: UFO8 173.3E	
249.145	SW	6 KHz	Ch 165 - PAC: UFO8 173.3E	
249.155	SW	6 KHz	Ch 167 - PAC: UFO8 173.3E	
249.165	SW	6 KHz	Ch 168 - PAC: UFO8 173.3E	
249.175	SW	6 KHz	Ch 169 - PAC: UFO8 173.3E	
249.185	SW	6 KHz	Ch 170 - PAC: UFO8 173.3E	
249.195	SW	6 KHz	Ch 171 - PAC: UFO8 173.3E	
249.205	SW	6 KHz	Ch 173 - PAC: UFO8 173.3E	
249.215	SW	6 KHz	Ch 174 - PAC: UFO8 173.3E	
249.225	SW	6 KHz	Ch 175 - PAC: UFO8 173.3E	
249.235	SE	6 KHz	Ch 176 - CONUS: UFO6 105.5W	
249.245	SE	6 KHz	Ch 177 - CONUS: UFO6 105.5W	
249.255	SE	6 KHz	Ch 179 - CONUS: UFO6 105.5W	
249.265	SE	6 KHz	Ch 180 - CONUS: UFO6 105.5W	
249.275	SE	6 KHz	Ch 181 - CONUS: UFO6 105.5W	
249.285	SE	6 KHz	Ch 182 - CONUS: UFO6 105.5W	
249.295	SE	6 KHz	Ch 183 - CONUS: UFO6 105.5W	
249.305	SE	6 KHz	Ch 185 - CONUS: UFO6 105.5W	
249.315	SE	6 KHz	Ch 186 - CONUS: UFO6 105.5W	
249.325	SE	6 KHz	Ch 187 - CONUS: UFO6 105.5W	
249.335	SE	6 KHz	Ch 188 - CONUS: UFO6 105.5W	
249.345	SE	6 KHz	Ch 189 - CONUS: UFO6 105.5W	
249.355	SE	6 KHz	Ch 191 - CONUS: UFO6 105.5W	
249.375	SE	30 KHz	Not in bandplan	first noticed 20140314; stronger than UFO5/6
249.600	SW	?	?	narrow carrier
249.7205	SE	420 KHz	?	sidebands every 15.5 KHz; pos LEO/HEO
250.075	SSW	36 KHz	SDS III-3 (USA-162) 143.9W	
250.350	SE	?	Ch 1 - CONUS: UFO5 99.4W?	narrow carrier; off air 20140314
250.400	SW	?	Ch 2 - PAC?	data; off air 20130305
250.450	SE	30 KHz?	Ch 3 - CONUS?	normally distributed peaks spanning 30 KHz
250.550	SW	?	Ch 5 - PAC: UFO8 173.3E	narrow carrier
250.650	SE	30 KHz	Ch 7 - CONUS: UFO6 105.5W	
251.275	SE	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
251.325	SE	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
251.700	SW	30 KHz?	not in bandplan - SDS?	
251.850	SE	30 KHz	Ch 9 - CONUS: UFO5 99.4W	off air 20140314
251.950	SW	30 KHz	Ch 10 - PAC: UFO4: 177.1W	slightly SE of 252.050
252.050	SW	30 KHz	Ch 11 - PAC: UFO8: 173.3E	slightly SW of 251.950
252.150	SW	?	Ch 12 - ?	shared w/UFO6; off air 20121109; back on 20130305; narrow carrier
252.150	SE	30 KHz	Ch 12 - CONUS: UFO6 105.5W	shared w/ ?;off air 20140314
253.000	SW	?	TACSAT4?	LEO
253.262	WSW	280 KHz?	?	peaks every 15.75 KHz; pos LEO/HEO
253.550	SE	30 KHz	Ch 13 - CONUS: UFO5 99.4W	
253.650	SW	30 KHz	Ch 14 - PAC: UFO4 177.1W	
253.750	SW	30 KHz	Ch 15 - PAC: UFO8 173.3E	wideband Asian b/c audio
253.850	SE	30 KHz	Ch 16 - CONUS: UFO6 105.5W	Portuguese 20121019
254.075	SW	30 KHz	on or near UFO4 177.1W	UK channel; off air 20130305
254.100	SE	30 KHz	Ch 241 - CONUS ?	first noticed 20140314
254.150	SE	30 KHz	Ch 192 - CONUS ?	first noticed 20140314
254.150	SW	30 KHz	on or near UFO4 177.1W	UK channel; off air 20130305
255.250	SE	30 KHz	Ch 17 - CONUS: UFO5 99.4W	
255.350	SW	30 KHz	Ch 18 - PAC: UFO4 177.1W	
255.450	SW	30 KHz	Ch 19 - PAC: UFO8 173.3E	
255.550	SE	30 KHz	Ch 20 - CONUS: UFO6 105.5W	Portuguese 20121019
256.375	WSW	30 KHz?	?	data; possible LEO/HEO
256.475	SSW	36 KHz?	SDS III-3 (USA-162) 143.9W	data
256.850	SE	30 KHz	Ch 21 - CONUS: UFO5 99.4W	
256.950	SW	30 KHz	Ch 22 - PAC: UFO4: 177.1W	
257.050	SW	30 KHz	Ch 23 - PAC: UFO8: 173.3E	
257.150	SE	30 KHz	Ch 24 - CONUS: UFO6 105.5W	
257.550	SE	30 KHz	UK Channel	first noticed 20140314
257.550	SW	30 KHz	on or near UFO4 177.1W	UK channel; off air 20130305
258.350	SE	30 KHz	Ch 25 - CONUS: UFO5 99.4W	
258.450	SW	30 KHz	Ch 26 - PAC: UFO4? 177.1W	first noticed 20140314
258.550	SW	30 KHz	Ch 27 - PAC: UFO8 173.3E	
258.650	SW	30 KHz	Ch 28 - ?	shared w/UFO6; off air 20140314
258.650	SE	30 KHz	Ch 28 - CONUS: UFO6 105.5W	shared w/ ?
260.375	SE	30 KHz	Ch 46 - CONUS: UFO5 99.4W	
260.425	SW	30 KHz	Ch 48 - PAC: UFO8 173.3E	
260.475	SE	30 KHz	Ch 50 - CONUS: UFO5 99.4W	
260.525	SW	30 KHz	Ch 52 - PAC: UFO8 173.3E	
260.575	SW	30 KHz	Ch 54 - PAC UFO4: 177.1W	
260.625	SW	30 KHz	Ch 56 - ?	shared w/UFO6;Russian/Altai phone audio; off air 20121023
260.625	SE	30 KHz	Ch 56 - CONUS: UFO6 105.5W	shared w/ ?; Portuguese 20121019
260.675	SW	30 KHz	Ch 58 - PAC: UFO4 177.1W	
260.725	SW	30 KHz	Ch 60 - ?	shared w/UFO6; off air 20121109
260.725	SE	30 KHz	Ch 60 - CONUS: UFO6 105.5W	shared w/ ?; Portuguese 20121019
261.575	SE	30 KHz	Ch 71 - CONUS: UFO5 99.4W	
261.625	SW	30 KHz	Ch 73 - PAC: UFO8 173.3E	
261.675	SE	30 KHz	Ch 75 - CONUS: UFO5 99.4W	
261.725	SW	30 KHz	Ch 77 - PAC: UFO8 173.3E	
261.775	SE	30 KHz	Ch 79 - CONUS: UFO5 99.4W	
261.825	SW	30 KHz	Ch 81 - PAC: UFO8 173.3E	
261.875	SE	30 KHz	Ch 83 - CONUS: UFO5 99.4W	
261.925	SW	30 KHz	Ch 85 - PAC: UFO8 173.3E	
262.075	SW	30 KHz	Ch 88 - PAC: UFO4 177.1W	
262.100	SW	6 KHz	Ch 89 - PAC: UFO4? 177.1W	30KHz in bandplan!; first noticed 20140314
262.125	SW	30 KHz	Ch 90 - ?	shared w/UFO6; off air 20121109
262.125	SE	30 KHz	Ch 90 - CONUS: UFO6 105.5W	shared w/ ?
262.150	SW	6 KHz	Ch 91 - PAC: UFO4? 177.1W	30KHz in bandplan!; first noticed 20140314
262.175	SW	30 KHz	Ch 92 - PAC: UFO4 177.1W	
262.200	SW	6 KHz	Ch 93 - PAC: UFO4? 177.1W	30KHz in bandplan!; first noticed 20140314
262.225	SW	30 KHz	Ch 94 - ?	shared w/UFO6; off air 20121109
262.225	SE	30 KHz	Ch 94 - CONUS: UFO6 105.5W	shared w/ ?
262.275	SW	30 KHz	Ch 96 - PAC: UFO4 177.1W	
262.325	SW	30 KHz	Ch 98 - ?	shared w/UFO6; off air 20121109
262.325	SE	30 KHz	Ch 98 - CONUS: UFO6 105.5W	shared w/ ?
262.375	SW	30 KHz	Ch 100 - PAC: UFO4 177.1W	
262.425	SW	30 KHz	Ch 102 - ?	shared w/UFO6; off air 20121109
262.425	SE	30 KHz	Ch 102 - CONUS: UFO6 105.5W	shared w/ ?
263.225	SSW	36 KHz?	SDS III-3 F3 143.8W	data
263.575	SE	30 KHz	Ch 109 - CONUS: UFO5 99.4W	
263.625	SW	30 KHz	Ch 111 - PAC: UFO8 173.3E	Op Deep Freeze traffic 20121022
263.675	SE	30 KHz	Ch 113 - CONUS: UFO5 99.4W	
263.725	SW	30 KHz	Ch 115 - PAC: UFO8 173.3E	
263.775	SW	30 KHz	Ch 117 - PAC: UFO4? 177.1W?	on air 20130305
263.825	SW	30 KHz	Ch 119 - ?	shared w/UFO6; off air 20121109
263.825	SE	30 KHz	Ch 119 - CONUS: UFO6 105.5W	shared w/ ?
263.875	SW	30 KHz	Ch 121 - PAC UFO4 177.1W	
263.925	SW	30 KHz	Ch 123 - ?	shared w/UFO6; off air 20121109
263.925	SE	30 KHz	Ch 123 - CONUS: UFO6 105.5W	shared w/ ?
265.250	SE	30 KHz	Ch 29 - CONUS: UFO5 99.4W	data; off air 20130305; back on air 20140314
265.350	SW	30 KHz	Ch 30 - PAC: UFO4 177.1W	
265.450	SW	30 KHz	Ch 31 - PAC: UFO8 173.3E	
265.550	SW	30 KHz	Ch 32 - ?	shared w/UFO6; off air 20121109
265.550	SE	30 KHz	Ch 32 - CONUS: UFO6 105.5W	shared w/ ?
266.750	SE	30 KHz	Ch 33 - CONUS: UFO5 99.4W	
266.850	SW	30 KHz	Ch 34 - PAC: UFO4 177.1W	Russian/Altai? phone audio 20121021 (edges of passband)
266.950	SW	30 KHz	Ch 35 - PAC: UFO8 173.3E	Russian/Altai? phone audio 20121021 (edges of passband)
267.050	SW	30 KHz	Ch 36 - ?	shared w/UFO6; off air 20121109
267.050	SE	30 KHz	Ch 36 - CONUS: UFO6 105.5W	shared w/ ?
267.550	SSW	38 KHz?	SDS III-3 (US162) 143.8W	data
267.825	SE	30 KHz	not in bandplan - CONUS ?	first noticed 20140314
267.925	SE	30 KHz	not in bandplan - CONUS ?	first noticed 20140314; Spanish lang broadcast
267.925	SW	30 KHz	not in bandplan - slightly SE of UFO4?	off air 20130305
268.150	SE	30 KHz	Ch 37 - CONUS: UFO5 99.4W	
268.250	SW	30 KHz	Ch 38 - PAC: UFO4 177.1W	
268.350	SW	30 KHz	Ch 39 - PAC: UFO8 173.3E	
268.450	SE	30 KHz	Ch 40 - CONUS: UFO6 105.5W	Spanish lang broadcast
269.650	SE	30 KHz	Ch 41 - CONUS: UFO5 99.4W	
269.750	SW	30 KHz	Ch 42 - PAC: UFO4 177.1W	Asian b/c audio 20121020 (269.747)
269.850	SW	30 KHz	Ch 43 - PAC: UFO8 173.3E	
269.950	SE	30 KHz	Ch 44 - CONUS: UFO6 105.5W	
