samplerate 48000
cbandstop butter 25 2.0 2000 3000
response 201
force sin 10 500 1800
force sin 10 1000 1800
force sin 10 2500 1800
force sin 10 3500 1800
force sin 10 4000 1800
exit

response 201




diff



samplerate 20000
bandpass chev 14 0.2 1000 2000
response 201
bandpass chev 14 2.0 2000 3000
response 201
bandpass chev 14 0.2 3000 4000
response 201
bandpass chev 14 0.2 2000 4000
response 201
diff
force impulse 501
exit

samplerate 10000
chev 3 2.0
low 0.066973673 1
band 0.063339688 1 1.e-6
bilinear 2500
frequencyNorm 1500
response 101
exit

samplerate 10000
chev 3 0.2
bilinear 1000
response 26
diff
force step 101
exit



low 2500 1

response 101
diff
force impulse 101

samplerate 48000
chev 10 0.1
low 0.052083333 1
band 0.4088334 1 1.e-6
bilinear 2500
response 101
exit

low 5000 1

band 8819.4088334 1 1.e-6
bilinear 6.2831


