samplerate 48000
lowpass "butter" 15 1 2500
response 101
force step 1800
force sin 10 100 1800
force sin 10 500 1800
force sin 10 1000 1800
force sin 10 2000 1800
force sin 10 2400 1800
force sin 10 4000 1800
exit



force impulse 101
force sin 10 2000 400



samplerate 50000
butter 4 1
bilinear 2500
diff
trans 0 2
1.0
s,   -9.238795325e-01,  -3.826834324e-01
s,   -9.238795325e-01,   3.826834324e-01
end
bilinear 2500
diff
trans 0 2
1.0
s,   -3.826834324e-01,   9.238795325e-01
s,   -3.826834324e-01,  -9.238795325e-01
end
bilinear 2500
diff
exit


samplerate 50000
butter 4 1
bilinear 2500
response 101
diff
trans 0 2
1.0
s,   -9.238795325e-01,  -3.826834324e-01
s,   -9.238795325e-01,   3.826834324e-01
end
bilinear 2500
response 101
diff
trans 0 2
1.0
s,   -3.826834324e-01,   9.238795325e-01
s,   -3.826834324e-01,  -9.238795325e-01
end
bilinear 2500
response 101
diff
exit






samplerate 50000
butter 4 1
bilinear 2500
response 101
trans 0 2
1.0
s,   -3.826834324e-01,   9.238795325e-01
s,   -9.238795325e-01,   3.826834324e-01
end
bilinear 2500
response 101
trans 0 2
1.0
s,   -9.238795325e-01,  -3.826834324e-01
s,   -3.826834324e-01,  -9.238795325e-01
end
bilinear 2500
response 101
exit



diff
force impulse 400
